## APPLICATION ##
spring.application.name=basket-service
server.port=8083

## EUREKA ##
eureka.client.service-url.default-zone=http://localhost:8761/eureka

## RabbitMQ configuration

user.exchange=user_exchange
user.solved.key=user.solved
user.queue=user_queue
user.anything.routing-key=user.*

product.exchange=product_exchange
product.solved.key=product.solved
product.queue=product_queue
product.anything.routing-key=product.*

## MONGODB CONFIGURATION
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=alan
spring.data.mongodb.password=Alan4Ever
spring.data.mongodb.database=catalog_basket