#Name of the service
spring.application.name=catalog-service

# Define a custom port instead of the default 8080
server.port=8081
logging.level.org.springframework=info


## DATASOURCE ##
#   Database Configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
##  Connection URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/catalog?useSSL=false
##  Username and Password
spring.datasource.username=root
spring.datasource.password=1234
##  Show SQL Queries in console
spring.jpa.show-sql=true
# Naming Strategy AND MySQL optimizartion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## EUREKA ##
eureka.client.service-url.default-zone=http://localhost:8761/eureka


## Rabbit MQ Configuration ##
userHost = http://localhost:9100/
## RabbitMQ configuration
user.exchange=user_exchange
user.solved.key=user.solved
user.queue=user_queue
user.anything.routing-key=user.*

## RIBBON ##
ribbon.eureka.enabled = false

