# Define a custom port instead of the default 8080
server.port=8081

#   Database Configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
##  Connection URL
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net/sql9258527?useSSL=false
##  Username and Password
spring.datasource.username=sql9258527
spring.datasource.password=y57WsXeMEn
## Connection Settings
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

##  Show SQL Queries in console
spring.jpa.show-sql = true

# Naming Strategy AND MySQL optimizartion
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alan
spring.rabbitmq.password=1234
        