# Define a custom port instead of the default 8080
server.port=8081
logging.level.org.springframework = info


#   Database Configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
##  Connection URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/catalog?useSSL=false
##  Username and Password
spring.datasource.username=root
spring.datasource.password=1234

##  Show SQL Queries in console
spring.jpa.show-sql = true

# Naming Strategy AND MySQL optimizartion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alan
spring.rabbitmq.password=1234
